#All Variables Are Required
BOT_TOKEN = ""
TELEGRAM_API = "22505271"
TELEGRAM_HASH = "c89a94fcfda4bc06524d0903977fc81e"
FSUB_ID = "-1002108419450"
DUMP_CHAT_ID = "-1002062925443"
MONGO_URL = "mongodb+srv://ultroidxTeam:ultroidxTeam@cluster0.gabxs6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
