#All Variables Are Required
BOT_TOKEN = "6853438093:AAH_onm0NsfmvIuW7Az4CtyJuIJwiF0Auwo"
TELEGRAM_API = "24955235"
TELEGRAM_HASH = "f317b3f7bbe390346d8b46868cff0de8"
FSUB_ID = "-1002097822007"
DUMP_CHAT_ID = "-1002180861262"
MONGO_URL = "mongodb+srv://ultroidxTeam:ultroidxTeam@cluster0.gabxs6m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMINS = "1837294444"
