#All Variables Are Required
BOT_TOKEN = "7350296271:AAEmPFIb4RR5bKgHpAtnpHyUnpKTIpblTC0"
TELEGRAM_API = "27216965"
TELEGRAM_HASH = "be43c763e930707b98c24e98c953d31a"
FSUB_ID = "-1002236220596"
DUMP_CHAT_ID = "-1002200362589"
MONGO_URL = "mongodb+srv://tera1:tera1@tera1.28hvo.mongodb.net/?retryWrites=true&w=majority&appName=tera1"
ADMINS = "7012519376"
